<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="gpB=;z30b`u?YAHe0e?3">Player</variable><variable type="KIND_SpriteKind" id="Hys~9)uZhJ8g!I8,EJVP">Projectile</variable><variable type="KIND_SpriteKind" id="n38Rodw3B;q)A@kgO5^b">Food</variable><variable type="KIND_SpriteKind" id="{BxJs:*!l9q!Q7~^5GAy">Enemy</variable><variable id=":da4-2PhnxKLZQLug8|=">Yoda</variable><variable id="rTa+D+WtS`D|,`wVjPj3">Trooper</variable><variable id="9dW-aK26iMm!f5U1AyDI">mySprite</variable><variable id="-X0Y*[Dq$@^cLl#6G6iD">projectile</variable></variables><block type="pxt-on-start" id="{.OJCFM6:6ynXH|57fZ5" x="0" y="0"><statement name="HANDLER"><block type="gameSplash" id="~Z2|~vtPw/5?SH^@fO!p"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id="S`VpxaaiH*6uUekO]hDX"><field name="TEXT">Laser Dodge</field></shadow></value><next><block type="tilemap_editor" id="c+C:-xo2QYl_1{RqAD2`"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="variables_set" id="eV)%m#3h#/;?=s2(M}@t"><field name="VAR" id=":da4-2PhnxKLZQLug8|=">Yoda</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="4/aVRXRbzRI3IZhxY]IN"><value name="img"><shadow type="screen_image_picker" id="rs`Km7h`KzVA@^x0bw(="><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . 7 7 7 7 7 7 7 7 7 7 7 . . . 
7 7 7 7 7 f f 7 f f 7 7 7 7 7 7 
3 3 3 7 7 f 1 7 1 f 7 7 3 3 3 3 
. . 3 7 7 7 7 7 7 7 7 7 3 . . . 
. . 7 7 7 7 7 7 7 7 7 7 7 . . . 
. . . . e e 7 7 7 7 e e . . . . 
. . . c c e e 7 7 e e c c . . . 
. . c c c c c c c c c c c c . . 
c c c 7 . e c e e e e 7 c c c c 
. . 7 7 . e c c e e e 7 7 . . . 
. . . . . e e c c e e . . . . . 
. . . . . e e e c e e . . . . . 
. . . . . e e e c e e . . . . . 
. . . . e e e e c c c e . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"rs`Km7h`KzVA@^x0bw(="}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="jQ|e}[skks3?Hc.ClCNV"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="L=}BL|qanp$(B%_@Y/2i"><field name="VAR" id="rTa+D+WtS`D|,`wVjPj3">Trooper</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="XYrH?!,`qL9du;G/P%s$"><value name="img"><shadow type="screen_image_picker" id="sZih;vZR/aoijE~E$OL8"><field name="img">img`
. . . . . . . . f f f . . . . . 
. . . . . f f f f f f f f f . . 
. . . . f 1 1 1 1 1 1 1 1 1 f . 
. . . f f 1 1 1 1 1 1 1 1 1 f . 
. . . f 1 f f f f f f f f f f . 
. . . f f f 1 f 1 1 f 1 1 f f . 
. . . f 1 1 1 f 1 1 f f 1 f . . 
. . . f f f f f 1 1 1 1 1 f . . 
. . . . . . f f 1 1 1 1 1 f . . 
. . . f f f f 1 f 1 1 1 1 f . . 
. . f f 2 2 f 1 1 1 1 1 1 f . . 
. . f f f f f 1 1 1 1 f f f . . 
. . . . . . f 1 1 1 f f . . . . 
. . . . . . f f f f f . . . . . 
. . . . . . f . . . f . . . . . 
. . . . f f f . . . f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"sZih;vZR/aoijE~E$OL8"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="j{Y`Xc+~AT%tyPg^Wmp("><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mapplaceontile" id="WnZGQ%P.^k)CwkzR-?KY"><value name="sprite"><block type="variables_get" id="|MN{Qdz6d+kPa[Qt,6_0"><field name="VAR" id=":da4-2PhnxKLZQLug8|=">Yoda</field></block></value><value name="loc"><shadow type="mapgettile" id="3EGB^6rv3:bDb)uc}EYV"><value name="col"><shadow type="math_number" id="B/|RWF@ZDK+9{BA;i(p("><field name="NUM">1</field></shadow></value><value name="row"><shadow type="math_number" id="5[69_Pl6pNa%vL.6[:s1"><field name="NUM">5</field></shadow></value></shadow></value><next><block type="mapplaceontile" id="K$kY=~}Gm:[FGX{@7x6("><value name="sprite"><block type="variables_get" id="`__w1kN}Xu}J8?2a}OqT"><field name="VAR" id="rTa+D+WtS`D|,`wVjPj3">Trooper</field></block></value><value name="loc"><shadow type="mapgettile" id="`4H+,Wq!dAumQX|9^_M8"><value name="col"><shadow type="math_number" id=":nGtNr;oNRhfBNu:t.b="><field name="NUM">9</field></shadow></value><value name="row"><shadow type="math_number" id="(81=|Lu`]c9Rz/pATgvj"><field name="NUM">5</field></shadow></value></shadow></value><next><block type="Sprite_blockCombine_set" id="){tp..8R{}QRs=t+,,q:"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="e0DG5Dvx?$WiyeU)-ufL"><field name="VAR" id=":da4-2PhnxKLZQLug8|=">Yoda</field></block></value><value name="value"><shadow type="math_number" id="8]Rpx#y#$Th1K4EMU/t2"><field name="NUM">150</field></shadow></value><next><block type="gamecountdown" id="UWx=zsAx}EeM#x.}0[0Q"><value name="duration"><shadow type="math_number" id="uMuC!G.2r*@F675R**DY"><field name="NUM">60</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="MyVggGs[cS`a*!kkSYeg" x="-60" y="540"><value name="period"><shadow type="timePicker" id="3M#xE%0VX%1OpVt#i=W1"><field name="ms">750</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="j_[|cJWr)ZxIO5}^|7)3"><field name="VAR" id="-X0Y*[Dq$@^cLl#6G6iD">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="T9+.Ja5fsenUzr-/5Rwz"><value name="img"><shadow type="screen_image_picker" id="+GR1O[/|,X9Qf0k}zT|o"><field name="img">img`
2 2 2 2 2 
2 2 2 2 2 
`</field><data>{"commentRefs":[],"fieldData":{"img":"+GR1O[/|,X9Qf0k}zT|o"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="I53h[:ene_#4R6yzm8hI"><field name="VAR" id="rTa+D+WtS`D|,`wVjPj3">Trooper</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="g^fz2}^B*%UJ^e!MLu8U"><field name="speed">-100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">0</field></shadow><block type="device_random" id="|w?cs3x-%3`;{osq|?uB"><value name="min"><shadow type="math_number" id="JKHbc*D]8)OpEeuOF1ou"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="9s#k1TSQ(TA4K,eRWUuz"><field name="NUM">-10</field></shadow></value></block></value></block></value></block></statement></block><block type="keyonevent" id="x|RsFKleU1hcsyT{0#s4" x="200" y="780"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="F(g@Ts{wOyjV+m,@zHal"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id=",Xo/|`cnTbLS`a/k?n}j"><field name="VAR" id=":da4-2PhnxKLZQLug8|=">Yoda</field></block></value><value name="value"><shadow type="math_number" id="60bz!EZ[9^EAe}QBjyF;"><field name="NUM">-100</field></shadow></value></block></statement></block><block type="spriteshitwall" id="qYgd+DFYJG}0]6~=F[t!" x="-20" y="940"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="RqiVB9i.teK2Mhb*bfSs"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="ybje*-Jw%elF[^)6Bk6O"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="NB;AW#mCO,|=Yr~!C^qn"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="mixer_play_sound" id="y,d*tI,YvFb~=9z_)SCg"><field name="sound">music.baDing</field><next><block type="spritedestroy" id="tI@s!K*a)pTvWN3*vFmR"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="C{@B?aHgz_Gr6Ho;f6`d"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><next><block type="hudChangeScoreBy" id="diyD}~Y%ky+?+W`xiDU{"><value name="value"><shadow type="math_number" id="q4jNGanzU2~W3*ZM3_Q#"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="ym%4?oZ5U|OSWnBOMdoc" x="0" y="1240"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="YEE83e6B9~S~JM+]nZL4"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="//,!g.AOVrWT.IdIqC;)"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="kwGTM%^O`Y~k1we8i#?H"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="[Yb)sD+|M[%yFQd2Wayp"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="mixer_play_sound" id="1BGsPDs@776*VTB+_W!{"><field name="sound">music.zapped</field><next><block type="camerashake" id="aVYp`^$*XmQ{DrsN-XOK"><value name="amplitude"><shadow type="math_number_minmax" id="0shc%~m}MiyifBM]-1bu"><mutation min="1" max="8" label="Amplitude" precision="0"/><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="~7!uxi9LM|Zx|8;h6X+_"><field name="ms">500</field></shadow></value><next><block type="spritedestroy" id="ck,VBE8qqYd+RM$E63jd"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="V?E6qPb_5)I8zcV?zlIv"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="hudChangeScoreBy" id="`I2T%Q:Js,w4},Gv{XM("><value name="value"><shadow type="math_number" id="W_/5jCjNPgD-Cdx?$Ne%"><field name="NUM">-1</field></shadow></value></block></next></block></next></block></next></block></statement></block></xml>